@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px)
  .card-casino
    max-width: calc(100% - 30px)

@media only screen and (max-width: 1350px)
  .menu
    font-size: 14px

    li
      margin: 0 15px 0 0

  .casino-details-rating
    font-size: 18px

@media only screen and (max-width: 1250px)
  .card-casino
    padding: 20px 0

  .card-casino-logo
    margin: 0

  .card-casino-offer
    margin: 0 auto
    font-size: 16px
    max-width: 205px

  .card-casino-info
    font-size: 16px
    width: 240px

  .card-casino-rating
    font-size: 16px

  .card-casino-number
    font-size: 24px
    width: 35px

  .slot-img
    max-width: 500px
    right: -110px

  .owl-casino-item
    padding: 0
    .box-text
      margin: 0 auto

  .main .box-text, .bonuses-text-three .box-text, .main-content
    max-width: 700px

  .bonus-methods .box-text
    max-width: none

@media only screen and (max-width: 1200px)
  .logo
    max-width: 120px

  .dropdown-menu
    top: calc(100% + 28px)

  .menu
    font-size: 12px

  .catalog-casino h2
    font-size: 50px
    span
      font-size: 24px

  .slot
    .box-text
      font-size: 16px
      max-width: 620px

  .main-content
    max-width: 700px


  .view-section
    max-width: 300px
    h4
      font-size: 20px

  .menu-page li a
    padding: 20px
    font-size: 16px

  .slot-two
    .box-text
      max-width: 600px
      h3
        font-size: 20px
        line-height: normal
    .slot-img
      max-width: 350px
      top: -20px
      right: -60px

  .bonuses-text-three .box-text
    max-width: 700px

  .deposit-text-two .deposit-text-img
    max-width: 300px
    top: 0
    right: -40px

  .deposit-text-two .box-text, .main .box-text
    max-width: 600px


  .text-hidden
    max-width: 600px

  .list-characteristics
    padding: 0 0 0 30px
    margin: 60px 0 40px 30px
    span
      margin: 0 0 0 20px

  .deposit-text-three .box-text, .bonuses-text-five .box-text, .bonus-methods .box-text, .main-terms .box-text, .main-terms .main-content
    max-width: none

  .wrapper-page-sidebar
    width: 400px
    .view-section
      max-width: 300px

  .wrapper-page-content
    width: calc(100% - 400px)

  .news-box__title
    font-size: 20px

  .news-box__category
    font-size: 16px

  .news-box__body
    padding: 20px

  .main-contacts-box__body
    font-size: 18px

  .main-contacts-box__links
    font-size: 22px
    margin: 0 auto 20px

  .main-contacts-box__icon
    font-size: 18px
    .svg-icon
      width: 90px
      height: 90px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .card-casino
    .button-group
      margin: 10px auto 0

  .all-casino-img
    max-width: 400px

  .main .box-text
    font-size: 16px

  .bonuses-text-three h2
    margin: 0 0 30px

  .bonuses-text-three h3
    font-size: 20px

  .bonuses-text-img
    max-width: 400px
    top: 0

  .bonuses-text-three .box-text
    font-size: 16px

  .top-free-pokies-card h3
    font-size: 18px


@media only screen and (max-width: 992px)
  header
    padding: 17px 0 13px
    .menu
      display: none
    .logo
      margin: 0 auto

  .logo
    max-width: 138px

  .btn-burger
    display: flex

  .col-2
    width: 25%

  .faq
    padding: 0 0 30px

  .news
    padding: 20px 0 40px
    h2
      font-size: 40px
      margin: 0 auto 30px

  .list-dots
    padding: 0 0 0 30px

  .form-filter .col-3
    padding: 0 15px

  .form-filter .row
    margin: 0 -15px

  .bonuses-text-two, .cards-pokies
    padding: 50px 0

  .text-hidden
    font-size: 16px

  .catalog-casino h2
    font-size: 40px

  .main .box-text
    max-width: none

  .all-casino-img
    position: relative
    top: 0
    right: 0
    margin: 30px auto 0
    transform: none

  .main-content
    max-width: none

  .main
    padding: 60px 0 20px
    h1
      font-size: 30px
      margin: 0 0 45px

  .main .box-text h3
    font-size: 20px
    margin: 0 0 30px

  .menu-page li a
    padding: 10px 20px

  .bonuses-text-three .box-text
    max-width: 550px

  .deposit-text .box-text
    font-size: 18px

  .deposit-text-two .box-text h3
    font-size: 22px
    margin: 0 0 30px

  .owl-casino-item
    justify-content: space-between
    h3
      min-width: auto
      width: 100%
      margin: 0 auto 10px
    .box-text
      margin: 0

  .casino-page-info
    max-width: 100%
    padding: 0 0 20px
    border-bottom: 1px solid $accent

  .list-device
    margin: 40px 0 0

  .casino-page-rating
    max-width: 50%
    padding: 0 20px
    border: none

  .casino-page-partners
    max-width: 50%
    padding: 0 20px

  .casino-page
    padding: 60px 0 40px

  .slot .box-text
    max-width: 500px

  .slot-img
    max-width: 400px

  .bonuses-text-three .box-text
    max-width: none

  .bonuses-text-img
    margin: 30px auto 0
    right: 0
    top: 0
    position: relative

  .bonuses-playing-two .wrapper
    justify-content: space-around

  .list-characteristics
    font-size: 15px
    margin: 40px 0
    li
      margin: 0 0 20px

  .slot-page .owl-casino-item .box-text
    margin: 0 auto

  .slot-page .list-rating
    margin: 0 0 30px

  .list-characteristics strong
    min-width: 100px

  .list-characteristics li .icon
    width: 30px
    height: 30px
    min-width: 30px
    margin: 0 10px 0 0

  .bonus-methods-wrapper
    justify-content: space-around

  .catalog-casino-three .list-casino-logos
    padding: 0

  .cashback-bonuses-wrapper
    justify-content: space-around

  .cashback-bonuses-box
    font-size: 18px

  .col-4
    width: 33.3%

  .category-news
    margin: 40px 0
    padding: 0 0 10px

  .news-box__footer
    flex-direction: column
    align-items: center

    .btn
      max-width: none
      margin: 10px auto 0

  .wrapper-page-sidebar, .wrapper-page-content
    width: 100%

  .main-article
    padding: 0 0 30px


  .sidebar-box
    margin: 0 0 40px
    &:last-child
      margin: 0 0 40px

  .main-contacts-wrapper
    margin: 40px 0 0

  .form-callback
    margin: 50px auto
    textarea
      height: 100px
    input, textarea
      font-size: 16px

  .form-group label
    margin: 0 0 30px

  .input-text
    font-size: 18px

  .main-contacts-box
    &__icon
      padding: 20px
      font-size: 14px
      .svg-icon
        width: 60px
        height: 60px
    &__links
      font-size: 18px
    &__body
      font-size: 16px
      line-height: normal

  .team .author-article-box
    max-width: none

  .main-faq-img
    width: 100%
    max-width: 300px
    padding: 0
    margin: 30px auto 0

  .main-faq
    margin: 0 0 30px
    .main-content
      width: 100%
      max-width: none

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h1
    font-size: 60px
    span
      font-size: 40px

  .card-casino-rating
    width: 100%
    text-align: center
    margin: 10px auto

  .list-rating
    justify-content: center

  .links-play-now
    font-size: 40px
    width: fit-content

  .play-now-carousel__content
    width: 100%

  .slot
    padding: 80px 0 50px

  .slot .btn-load
    margin: 40px 0 0

  .slot-img
    margin: 20px auto
    position: relative
    right: 0
    top: 0

  .slot .box-text
    max-width: none

  .col-2
    width: 33.3%

  .news-card
    margin: 0 auto 30px

  .home-menu
    margin: 0 0 0 auto
    li
      margin: 0 20px 0 0

  .catalog-casino h2
    font-size: 30px



  .main .box-text h3
    font-size: 18px
    line-height: normal

  .slot-two .slot-img
    top: 0
    right: 0

  .bonuses-text-three h3
    font-size: 18px
    line-height: normal

  .deposit-text .box-text
    font-size: 16px

  .deposit-text-img, .deposit-text-two .deposit-text-img
    position: relative
    max-width: 400px
    margin: 30px auto 0
    top: 0
    right: 0

  .deposit-text-two .box-text h3
    font-size: 18px

  .owl-casino-item
    h3
      font-size: 20px

  .casino-page-rating
    max-width: 100%
    padding: 0

  .casino-details-rating
    margin: 0 0 20px

  .casino-page-partners
    max-width: none
    padding: 0

  .casino-page h1
    font-size: 30px

  .text-hidden
    max-width: none

  .table-head
    display: none

  .tr
    flex-wrap: wrap
    border-bottom: 1px solid #8C8C8C
    margin: 0 0 -1px
    &:first-child
      border-top: 1px solid #8C8C8C

  .td:first-child, .td:nth-child(2)
    width: 50%

  .td:nth-child(2)
    border-left: 1px solid #8C8C8C

  .td:nth-child(3)
    width: 100%
    border:
      top: 1px solid #8C8C8C
      bottom: 1px solid #8C8C8C

  .td:nth-child(4), .td:nth-child(5), .td:last-child
    width: 33.33%

  .td
    padding: 10px
    align-items: flex-start
    border: none
    margin: 0
    &:before
      content: attr(data-table)
      display: inline-block
      width: 100%
      font-size: 14px
      color: #8C8C8C
      font-weight: bold

  .bonuses-playing-two .wrapper
    justify-content: space-around

  .list-casino-logos
    flex-wrap: wrap
    li
      width: 33.3%
      margin: 10px 0 0
      height: 70px

  .logo-slot
    max-width: 150px

  .bonus-methods-box
    height: 180px
    font-size: 16px
    max-width: 250px

  .monthly-bonuses h2
    font-size: 30px

  .monthly-bonuses-box
    padding: 20px
    font-size: 16px
    h3
      margin: 0 0 20px
      font-size: 20px
    .btn
      margin: 30px 0 0

  .bonuses-promotions .monthly-bonuses-box .box-text
    font-size: 16px

  .cashback-bonuses-box
    max-width: 250px
    &__img
      height: 170px

  .main-contacts-box
    max-width: 45%




/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .card-casino-offer, .card-casino-info
    width: 100%
    margin: 10px auto
    max-width: none

  .card-casino-info
    text-align: center

  .card-casino-logo
    margin: 0 auto
    max-width: 170px

  .card-casino
    position: relative
    margin: 0 auto -1px

  .card-casino-number
    position: absolute
    top: 30px
    left: 10px
    width: 50px
    height: 40px

  .catalog-casino h2
    font-size: 40px
    letter-spacing: 0
    span
      font-size: 16px
      letter-spacing: 0.195em

  .bonuses-text h2
    font-size: 20px
    text-align: center
    margin: 0 auto 20px

  .bonuses-text .box-text
    font-size: 18px

  .poker-play-australies h2
    margin: 0 auto 30px

  .poker-play-australies h3
    font-size: 18px
    font-weight: normal

  .poker-play-australies .box-text
    font-weight: normal
    font-size: 18px
    line-height: 21px

  .top-free-pokies-title
    padding: 40px 0
    h2
      font-size: 20px

  .slot
    padding: 36px 0
    h2
      margin: 0 auto 20px
      text-align: center

  .slot-img
    display: none

  .slot .btn-load
    margin: 20px auto 0

  .faq h2
    text-align: center
    font-size: 38px
    margin: 0 auto 30px

  .block_title
    padding: 12px 14px 12px 5px
    .arrow-icon
      display: none

  .owl-carousel button.owl-dot
    margin: 0 0 5px 6px

  .owl-carousel button.owl-dot:first-child
    margin: 0 0 5px 0

  .faq h2
    font-size: 30px

  .col-2
    width: 50%

  .news
    h2
      font-size: 35px

  .news-slider, .news-slider-two
    padding: 32px 0 0
    .owl-dots
      display: flex
      position: absolute
      top: 0
      left: 0

  .home-menu
    width: 100%
    flex-direction: column
    align-items: center
    margin: 0 auto 25px
    order: -1
    font-size: 18px
    li
      margin: 0 0 27px
      &:last-child
        margin: 0

  footer
    padding: 28px 0 30px
    .logo
      margin: 0 auto

  .col-3
    width: 50%

  .form-filter label .btn-clear
    right: -12px

  .btn-clear
    width: 10px
    height: 10px

  .links-play-now
    font-size: 50px
    padding: 8px 29px

  .play-now-carousel__content
    position: relative
    background: linear-gradient(180deg, #000000 0%, #000000 100%)
    padding: 50px 0 26px

  .play-now-carousel-item
    height: auto

  .menu-page li a
    font-size: 12px
    padding: 5px

  .view-section__head
    padding: 10px
    h4
      font-size: 14px

  .view-section
    max-width: 200px

  .title-line
    flex-direction: column
    align-items: center

  .btn-play
    width: 50px
    height: 50px

  .slot-page__video
    margin: 20px auto

  .list-characteristics
    margin: 30px 0 20px
    max-width: none
    width: 100%
    font-size: 14px
    li
      width: 100%
      margin: 0 0 15px
      &:last-child
        margin: 0

  .list-characteristics li:last-child, .list-characteristics li:nth-last-child(-n+2)
    margin: 0 0 15px

  .col-6
    width: 100%

  .error-section
    padding: 60px 0
    h1
      font-size: 30px
    p
      font-size: 18px

  .menu-navigation
    font-size: 16px
    margin: 30px auto 0

  .wrapper-page-sidebar .view-section
    max-width: 200px

  .wrapper-page-content
    .list-pagination
      margin: 20px 0

  .category-news-btn
    font-size: 14px

  .author-article-box
    flex-direction: column
    align-items: center

  .author-article-box__body
    width: 100%
    padding: 0
    margin: 20px 0 0

  .sidebar-box
    padding: 0 20px

  .top-casinos__body
    flex-direction: column
    align-items: flex-start
    .btn
      max-width: none

  .top-casinos__body-text
    font-size: 16px
    margin: 0 0 10px

  .top-articles__img
    width: 110px
    height: 100px

  .top-articles__body
    width: calc(100% - 110px)

  .deposit-text-five
    h2
      margin-bottom: 30px
      font-size: 30px

@media only screen and (max-width: 480px)
  .home
    background-position: 20% center
    padding: 39px 0
    .box-text
      font-size: 10px
      line-height: normal
      text-align: center

  h1
    font-size: 50px
    text-align: center
    padding: 0
    margin: 0 0 20px
    &:before
      display: none
    span
      font-size: 30px

  .col-2, .col-3
    width: 100%

  .bonuses-text-two, .cards-pokies
    padding: 30px 0

  .list-pagination li:first-child
    margin: 0 7px 0 0

  .list-pagination li:last-child
    margin: 0 0 0 7px

  .list-pagination li:first-child a, .list-pagination li:last-child a
    width: 85px
    height: 30px

  .list-pagination li:first-child a .svg-icon
    margin: 0 5px 0 0

  .list-pagination li:last-child a .svg-icon
    margin: 0 0 0 5px

  .owl-casino-item
    .box-text
      max-width: none
      margin: 10px auto
    .btn
      margin: 0 auto

  .list-casino-logos
    li
      width: 50%
      height: 50px

  .col-4
    width: 50%

  .news-box
    max-width: none

  .main-contacts-box
    max-width: 100%

  .form-group label
    max-width: none

  .team h2
    font-size: 30px

  .team .box-text
    font-size: 16px

  .main-terms
    margin: 0 0 50px

  .form-filter label
    width: calc(100% - 20px)

  .form-filter label .btn-clear
    right: -20px