@import "fonts"
@import "vars"

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap')
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #263238
  background: #fff
  
html, body
  overflow-x: hidden
  height: 100%

.body-wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.content
  flex: 1 0 auto

footer
  flex: 0 0 auto

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 10px
  box-sizing: border-box
  font-family: $default-font
  font-size: 14px
  font-weight: bold
  border: none
    radius: 0
  width: 100%
  color: #263238
  &::placeholder
    color: #263238
  &:hover, &:focus
    outline: none

select
  appearance: none
  background: #fff url("../img/select.svg") no-repeat 96% center
    size: 12px
  border: 1px solid #1B222B
    radius: 6px
  height: 44px
  padding: 0 30px 0 17px
  color: #263238
  cursor: pointer

label
  width: 100%
  display: block
  margin: 0 0 28px

button
  padding: 0
  border: none
    radius: 0
  outline: none
  background: transparent
  box-shadow: none
  cursor: pointer
  transition: .3s ease

.btn-burger
  width: 26px
  height: 20px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin: 0
  position: absolute
  left: 14px
  top: 50%
  transform: translate(0,-50%)
  span
    width: 100%
    height: 4px
    background: #fff

.container
  display: flex
  flex-wrap: wrap
  position: relative
  width: 100%
  max-width: 1370px
  padding: 0 15px
  margin: 0 auto

.owl-dots
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap


.owl-carousel button.owl-dot
  cursor: pointer
  width: 10px
  height: 10px
  opacity: 1
  border: 1px solid #263238
    radius: 50%
  margin: 0 0 0 10px
  outline: none
  box-shadow: none
  &:hover, &:focus
    outline: none
    box-shadow: none
  &:first-child
    margin: 0

.owl-carousel button.owl-dot.active
  background: #263238

.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 233px
  width: 100%

h1
  font-weight: 900
  font-size: 80px
  letter-spacing: 0.04em
  line-height: 98.69%
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  padding: 0 0 25px
  margin: 0 0 8px
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    height: 1px
    background: #fff
    max-width: 647px
    width: 100%

  span
    font-size: 50px
    font-weight: normal
    letter-spacing: -0.03em
    display: block

h2
  width: 100%
  text-align: center
  margin: 0 auto 55px
  font-size: 60px
  font-weight: bold
  text-transform: uppercase

  span
    display: block

.box-text
  line-height: 16px
  font-size: 14px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  text-transform: uppercase
  border: none
    radius: 20px
  cursor: pointer
  transition: .3s ease
  outline: none
  height: 40px
  font-size: 10px
  font-weight: bold
  font-family: $font
  padding: 0 10px
  max-width: 190px
  width: 100%

  &:hover, &:focus
    outline: none


.btn-accent
  color: #263238
  background: $accent

  &:hover
    box-shadow: 0 3px 0 darken($accent, 20)
    color: #263238

.btn-black-blue
  background: $header
  color: #fff

  &:hover
    box-shadow: 0 3px 0 darken($header, 20)
    color: #fff

.btn-grey
  background: #263238
  color: #fff
  &:hover
    background: $accent
    color: #263238

.btn-grey-light
  background: #8C8C8C
  color: #fff
  text-transform: none
  font-weight: 500
  font-size: 16px
  &:hover
    background: $accent
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.button-group
  display: flex
  flex-direction: column
  max-width: 182px
  width: 100%

  .btn
    margin: 0 0 8px

    padding: 0
    width: 100%

    &:last-child
      margin: 0

.color-green
  color: #146726

.w-100
  width: 100%

.row
  margin: 0 -15px
  display: flex
  align-items: stretch
  flex-wrap: wrap

.col-2
  width: 20%
  padding: 0 15px

.col-3
  width: 33.3%
  padding: 0 15px

.col-4
  width: 25%
  padding: 0 15px

.col-6
  width: 50%
  padding: 0 15px

.mb-16
  margin-bottom: 16px

//fix text
.box-text
  p
    padding: 0.5rem 0
    font-weight: normal
    font-size: 1rem

  ul > li
    list-style-type: disc
    padding: 0.5rem
    margin: 0
    font-weight: normal
    font-size: 1rem

  ol > li
    padding: 0.5rem
    margin: 0
    font-weight: normal
    font-size: 1rem

  h2
    margin: 1rem auto 1rem
    line-height: 3rem

.slot h2
  margin: 1rem auto 1rem
  line-height: 3rem

.box-text
  h3
    margin: 0.7rem auto 0.2rem
    line-height: 2rem
    font-weight: bold

  ul, ol
    padding-left: 2rem

.hiddn
  p
    padding: 0.5rem 0
    font-weight: normal
    font-size: 1rem

  ul > li
    list-style-type: disc
    padding: 0.5rem
    margin: 0
    font-weight: normal
    font-size: 1rem

  ol > li
    padding: 0.5rem
    margin: 0
    font-weight: normal
    font-size: 1rem

  h2
    margin: 1rem auto 1rem
    line-height: 3rem

  h3
    margin: 0.7rem auto 0.2rem
    line-height: 2rem
    font-weight: bold

  ul, ol
    padding-left: 2rem

.faq
  ul > li
    list-style-type: disc
    padding: 0.5rem
    margin: 0
    font-weight: normal
    font-size: 1rem

  ol > li
    padding: 0.5rem
    margin: 0
    font-weight: normal
    font-size: 1rem

  ul
    padding-left: 2rem

.hiddn ol
  padding-left: 2rem

.btn-black-blue, .btn-accent
  font-size: 1rem

b, strong
  font-weight: bold

i, em
  font-style: italic
//fix text end

//header
header
  background: #263238
  color: #fff
  padding: 17px 0

  .container
    align-items: center

.menu-open
  .logo
    opacity: 0

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  text-transform: uppercase
  font-weight: bold
  margin: 0 0 0 auto

  li
    margin: 0 25px 0 0

    &:last-child
      margin: 0

    a
      color: #fff

      &:hover
        color: $accent

.dropdown
  position: relative

header .dropdown
  &:hover
    .dropdown-toggle
      &:after
        transform: rotate(180deg)
    .dropdown-menu
      display: block


.show
  .dropdown-toggle
    &:after
      transform: rotate(180deg)

  .menu-links
    color: $accent

  .dropdown-menu
    display: block

.dropdown-toggle
  &:after
    content: ''
    display: inline-block
    margin: 0 0 0 10px
    width: 10px
    height: 10px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain

.dropdown-menu
  text-transform: uppercase
  font-weight: bold
  display: none
  position: absolute
  left: 50%
  top: 100%
  transform: translate(-50%, 0)
  z-index: 2
  padding: 11px 33px
  background: $header

  a
    margin: 0 0 18px
    &:hover
      color: $accent

    &:last-child
      margin: 0


//main
.home
  padding: 67px 0 88px
  color: #fff
  background: url("../img/bg1.png") no-repeat center
    size: cover

  .box-text
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    max-width: 700px
    width: 100%

//catalog-casino
.catalog-casino
  padding: 30px 0 66px

  h2

    margin: 0 auto 25px
    color: #263238
    font-size: 64px

    span
      font-size: 30px
      letter-spacing: 0.195em

.btn-load
  margin: 44px auto 0

.card-casino
  max-width: 1440px
  width: 100%
  margin: 0 auto 4px
  border: 1px solid #8C8C8C
  background: #fff
  padding: 37px 0 59px

  .container
    align-items: center
  &:last-child
    margin: 0

.card-load
  display: none
  &:nth-child(-n+6)
    display: block

.card-casino-info
  font-size: 20px
  line-height: 23px

  strong
    font-weight: bold

.card-casino-number
  width: 54px
  font-size: 30px
  font-weight: bold
  color: #263238

.card-casino-logo
  width: 180px
  color: #031696
  font-size: 12px
  font-weight: bold
  margin: 0 49px 0 0
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  span
    display: block
    text-align: center
    text-decoration: underline
    max-width: 155px
    width: 100%
    margin: 0 auto
  img
    max-height: 84px

.list-rating
  display: flex
  align-items: center
  margin: 7px 0 0
  li
    width: 27px
    height: 27px
    .svg-icon
      fill: none
    img
      width: 100%

.card-casino-rating
  font-size: 20px
  width: 140px

.card-casino-info
  width: 320px
  margin: 0 0 0 auto

.card-casino-offer
  font-size: 20px
  font-weight: bold
  color: #FA8F2D
  text-align: center
  max-width: 256px
  width: 100%
  margin: 0 auto 0 0


//bonuses-text
.bonuses-text
  padding: 0 0 50px
  .container
    max-width: 1150px
  h2
    font-size: 30px
    margin: 0 0 30px
    text-transform: none
    text-align: left
  .box-text
    margin: 0 0 30px
    font-size: 18px
    line-height: 21px
    &:last-child
      margin: 0
  ul
    li
      margin: 0 0 20px
      &:last-child
        margin: 0
  >*:not(img)
    z-index: 1


.poker-play-australies
  padding: 50px 0 57px
  h2
    text-transform: uppercase
    font-size: 40px
    margin: 0 auto 65px
    text-align: center
  h3
    font-size: 24px
    font-weight: bold
    margin: 0 0 30px
    line-height: 28px
  .box-text
    font-weight: bold

.play-now-carousel
  width: 100%
  position: relative
  .owl-dots
    position: absolute
    left: 0
    bottom: -28px

.play-now-carousel-item
  position: relative
  width: 100%
  height: 500px
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  img
    width: 100%
    height: 100%
    object-fit: cover

.play-now-carousel__content
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%,0)
  z-index: 1
  padding: 24px 0 0
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  font-size: 24px
  color: #fff
  text-align: center

.links-play-now
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  color: #FFCE50
  font-size: 40px
  font-weight: 900
  text-transform: uppercase
  padding: 8px 29px
  background: rgba(255, 206, 80, 0.2)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border: 2px solid #FFCE50
    radius: 20px
  margin: 0 auto 11px

//faq
.faq
  padding: 0 0 57px
  h2
    margin: 0 0 29px
    text-align: left
    font-size: 38px
  .container
    max-width: 1175px

.panel_heading
  width: 100%
  margin: 0 0 7px
  border: 1px solid rgba(0, 19, 149, 0.1)
    radius: 10px
  background: #fff
  box-shadow: 0px 2px 5px rgba(0, 19, 149, 0.1)
  overflow: hidden
  &:last-child
    margin: 0

.block_title
  transition: .3s ease
  cursor: pointer
  width: 100%
  font-size: 18px
  padding: 12px 20px
  display: flex
  align-items: center
  justify-content: space-between
  .arrow-icon
    width: 9px
    height: 10px
    fill: #001395
  h3
    transition: .3s ease
  &:hover
    h3
      text-decoration: underline
      font-weight: bold

.block_hover
  display: none
  width: 100%
  padding: 12px 20px
  font-size: 14px

.in
  .block_title
    h3
      text-decoration: underline
      font-weight: bold


//slot
.slot
  padding: 118px 0 57px
  position: relative
  .container
    max-width: 1175px
  h2
    text-transform: none
    font-size: 30px
    margin: 0 0 34px
    color: #000000
    text-align: left
  .wrapper
    padding: 0 0 39px
    border-bottom: 1px solid #263238
    position: relative
    z-index: 1
  .box-text
    font-size: 18px
    line-height: 21px
    max-width: 713px
    width: 100%

    ul
      li
        margin: 0 0 13px
  .btn-load
    margin: 95px 0 0

.slot-img
  position: absolute
  right: -160px
  max-width: 641px
  max-height: 605px
  width: 100%
  top: -60px
  z-index: -1
  display: flex
  align-items: center
  justify-content: center
  img
    max-height: 100%

.wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.list-dots
  list-style: disc
  padding: 0 0 0 50px

.top-free-pokies-title
  background: $accent
  color: $header
  padding: 48px 0
  h2
    font-size: 40px
    margin: 0 auto

.top-free-pokies-slider
  .owl-dots
    position: absolute
    left: 0
    top: -35px
    button.owl-dot
      border: 1px solid #fff
    button.owl-dot.active
      background: #fff


.top-free-pokies-card
  box-shadow: 0px 5px 10px rgba(0, 20, 149, 0.15)
  background: #fff
  border-radius: 10px
  overflow: hidden
  max-width: 217px
  width: 100%
  margin: 0 auto
  h3
    text-align: center
    color: #001395
    font-size: 22px
    font-weight: bold
  .list-rating
    margin: 12px auto
    justify-content: center
    li
      width: 19px
      height: 19px
  .btn
    font-size: 16px
    font-family: 'Noto Sans', sans-serif
    letter-spacing: 0.05em
    font-weight: 700

.top-free-pokies-card__img
  width: 100%
  height: 154px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.top-free-pokies-card__body
  padding: 10px 17px 14px


.top-free-pokies-content
  background: $header
  padding: 73px 0 56px

//news
.news
  padding: 22px 0 44px
  h2
    color: #000000
  .btn-load
    margin: 0 auto


.news-card
  box-shadow: 0 5px 10px rgba(0, 20, 149, 0.15)
  border-radius: 10px
  background: #fff
  border: 1px solid rgba(0, 19, 149, 0.06)
  max-width: 217px
  width: 100%
  margin: 0 auto 50px
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    transition: .3s ease

  .btn
    display: none
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    max-width: 182px
    font-size: 16px
    font-weight: 900
    letter-spacing: 0.05em
    font-family: 'Noto Sans', sans-serif
  &:hover

    &:before
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.5)
      box-shadow: 0px 5px 10px rgba(0, 20, 149, 0.15)
      border: 3px solid $accent
        radius: 10px
    .btn
      display: flex

.news-card-img
  width: 100%
  height: 154px
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #C4C4C4
  border-radius: 10px 10px 0 0

.news-card-body
  padding: 10px 10px 35px
  h4
    color: #001395
    font-size: 25px
    font-weight: bold
    text-align: center
  .box-text
    margin: 9px 0 40px
    font-size: 15px
    font-weight: bold

.news-card-address
  text-align: center
  font-size: 12px
  span
    display: block
    color: #8C8C8C

//footer
footer
  background: #263238
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1)
  color: #fff
  padding: 17px 0

  .container
    max-width: 1240px
    align-items: center

.home-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 30px 0 auto
  font-size: 14px
  font-weight: 500
  text-transform: uppercase

  li
    margin: 0 45px 0 0

    &:last-child
      margin: 0

    a
      color: #fff

      &:hover
        color: $accent

//mobile-menu
.mobile-menu
  display: none
  position: fixed
  z-index: 3
  left: 0
  top: 0
  width: 100%
  max-width: 260px
  background: $header
  color: #fff
  padding: 7px 25px 27px
  .logo
    margin: 0 auto 0 0
    max-width: 138px
  .menu
    margin: 30px 0 0
    font-size: 16px
    li
      width: 100%
      margin: 0 0 10px
  .dropdown-menu
    position: relative
    top: 0
    transform: none
    right: 0
    left: 0
    padding: 9px 10px
  .dropdown-item
    font-size: 12px
    margin: 0 0 9px

.btn-close
  width: 21px
  height: 21px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  cursor: pointer
  top: 19px
  right: 27px
  &:before, &:after
    content: ''
    position: absolute
    width: 4px
    height: 100%
    background: #fff
    top: 0
    left: 9px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.text-hidden
  font-size: 18px
  display: none
  margin: 30px 0 0
  max-width: 800px
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.catalog-casino-top
  h2
    font-size: 40px

.bonuses-text-two
  background: transparent
  padding: 50px 0
  .container
    max-width: 1350px

//form-filter
.form-filter
  .row
    margin: 0 -42.5px
  .col-3
    padding: 0 42.5px
  label
    position: relative
    .btn-clear
      position: absolute
      right: -23px
      top: 50%
      transform: translate(0,-50%)
  .btn
    margin: 0 auto

.btn-clear
  display: flex
  align-items: center
  justify-content: center
  width: 14px
  height: 14px

.cards-pokies
  padding: 100px 0
  .card-load
    margin-bottom: 50px
    display: block
  .btn-load
    margin: 0 auto

.catalog-casino-two
  .card-load
    display: none
    &:nth-child(-n+6)
      display: block

.main
  padding: 110px 0 20px
  position: relative
  h1
    text-shadow: none
    font-size: 40px
    margin: 0 0 65px
    padding: 0
    line-height: normal
  .box-text
    font-size: 18px
    font-weight: bold
    line-height: 21px
    max-width: 825px
    width: 100%
    h3
      font-size: 24px
      margin: 0 0 40px
      line-height: 28px


.main-content
  position: relative
  z-index: 1

.all-casino-img
  position: absolute
  right: -15px
  top: 50%
  transform: translate(0,-50%)
  max-width: 500px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.view-section
  position: fixed
  right: 0
  top: 110px
  max-width: 320px
  width: 100%
  z-index: 3

.view-section.fixed
  top: 5px

.view-section__head
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  color: #fff
  padding: 23px 30px
  background: #263238
  cursor: pointer
  .svg-icon
    width: 10px
    height: 10px
    fill: #fff
  h4
    text-transform: uppercase
    font-size: 24px
    font-weight: bold

.view-section__head.click
  .svg-icon
    transform: rotate(90deg)
    fill: $accent

.view-section__body
  background: rgba(#DBDBDB, .7)
  width: 100%
  display: none

.menu-page
  width: 100%
  li
    a
      width: 100%
      padding: 27px 29px
      font-size: 18px
      font-weight: bold
      color: #000
      //opacity: .5
      &:hover
        color: $accent

.list-pagination
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  li
    &:first-child, &:last-child
      a
        color: #263238
        background: $accent
        width: 95px
        height: 40px
        border-radius: 20px

        .svg-icon
          width: 5px
          height: 11px
          margin: 0 10px 0 0
          fill: #263238
        &:hover
          background: $header
          color: #fff
          .svg-icon
            fill: #fff
        &:focus
          background: $accent
          color: #263238
    &:first-child
      margin: 0 30px 0 0

    &:last-child
      margin: 0 0 0 30px
      a
        .svg-icon
          margin: 0 0 0 10px
    a
      font-size: 10px
      font-weight: bold
      text-transform: uppercase
      color: #263238
      display: flex
      align-items: center
      justify-content: center
      width: 22px
      height: 22px
      border-radius: 50%
    .active
      color: #263238
      background: $accent

.slot-two
  &:before
    display: none
  .slot-img
    max-width: 476px
    top: -150px
    right: -180px
  .box-text
    font-weight: bold
    max-width: 852px
    h3
      font-size: 24px
      margin: 0 0 30px
      line-height: 28px


.bonuses-text-three
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    max-width: 1320px
    width: calc(100% - 30px)
    background: $accent
    height: 1px
  .box-text
    max-width: 852px
    width: 100%
    font-weight: bold
    font-size: 18px
    line-height: 21px
  h3
    font-size: 24px
    line-height: 28px
    margin: 0 0 30px
  h2
    margin: 0 0 65px

.bonuses-text-img
  max-width: 503px
  width: 100%
  position: absolute
  right: -30px
  top: -50px
  z-index: -1

.deposit-text
  .box-text
    font-size: 24px
    line-height: normal
    position: relative
    z-index: 1
  ul
    margin: 20px 0
    font-size: 18px
    li
      margin: 0 0 10px 0
      &:last-child
        margin: 0

.font-bold
  font-weight: bold

.deposit-text-img
  max-width: 686px
  right: -80px
  bottom: 90px
  position: absolute
  z-index: -1

.dropdown-filter
  width: 100%
  padding: 0 17px
  text-transform: uppercase
  font-size: 14px
  font-weight: bold
  height: 44px
  border: 1px solid #1B222B
    radius: 6px
  display: flex
  align-items: center
  justify-content: flex-start
  cursor: pointer
  margin: 0 0 27px
  background: #fff
  &:hover
    background: $accent
    color: #fff


.deposit-text-two
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    max-width: 1320px
    width: calc(100% - 30px)
    background: $accent
    height: 1px
  .box-text
    font-size: 18px
    max-width: 852px
    h3
      font-size: 24px
      margin: 0 0 40px
  .deposit-text-img
    max-width: 551px
    top: 30px
    right: -50px

.casino-page
  padding: 88px 0 55px
  .container
    flex-direction: column
    align-items: flex-start
  h1
    text-align: center
    margin: 7px auto 45px
    text-shadow: none
    font-size: 48px
    padding: 0
  .list-rating
    margin: 0
    width: 100%
    justify-content: center
    li
      width: 50px
      height: 50px

.btn-next
  width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center
  fill: #000

.casino-page-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.casino-page-info
  max-width: 33.3%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0 40px
  .btn
    font-size: 16px
    font-weight: 900
    height: 42px

.logo-casino
  max-width: 198px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 21px

  img
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.list-device
  display: flex
  align-items: center
  margin: 82px 0 0
  li
    margin: 0 13px 0 0
    &:last-child
      margin: 0

.pc-icon
  width: 52px
  height: 49px

.apple-icon
  width: 33px
  height: 40px

.android-icon
  width: 40px
  height: 40px

.casino-page-rating
  padding: 0 50px 0 18px
  max-width: 33.3%
  width: 100%
  border-left: 2px solid $accent
  margin: 0 0 40px

.casino-details-rating
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 46px
  width: 100%
  font-size: 25px
  font-weight: 300
  &:last-child
    margin: 0
  .list-rating
    width: auto
    li
      width: 31px
      height: 31px
  strong
    font-weight: bold

.casino-page-partners
  max-width: 33.3%
  width: 100%
  margin: 0 0 40px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

.casino-page-partners-box
  margin: 0 0 30px
  font-size: 18px
  color: #161648
  width: 100%
  &:last-child
    margin: 0
  p
    font-size: 18px

.casino-page-partners-slider__item
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  fill: #8C8C8C
  &:hover
    fill: #000
    .casino-page-partners-slider__item-name
      color: #000
  img
    max-height: 100%
    width: auto

.casino-page-games-slider
  .casino-page-partners-slider__item
    max-width: 110px
    height: auto
    .svg-icon
      width: 60px
      height: 60px
      margin: 0 auto

.casino-page-partners-slider__item-name
  white-space: nowrap
  text-transform: uppercase
  font-weight: bold
  font-size: 16px
  color: #8C8C8C
  font-family: 'Open Sans', sans-serif
  width: 100%
  text-align: center

.casino-page-partners-slider
  .casino-page-partners-slider__item
    transition: .3s ease
    cursor: pointer
    &:hover
      fill: #000
    img
      width: auto

.owl-casino
  .owl-dots
    margin: 27px auto 0
    button.owl-dot
      border: 1px solid #263238

.owl-casino-item
  width: 100%
  padding: 10px 70px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .btn
    height: 41px
    font-size: 16px
    font-weight: 700
    font-family: 'Noto Sans', sans-serif
    letter-spacing: 0.05em
  .box-text
    text-align: center
    max-width: 245px
    width: 100%
    font-size: 18px
    font-weight: bold
    margin: 0 124px 0 165px
  h3
    font-size: 30px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.05em
    min-width: 330px
    text-align: center


//single-provider    
.single-provider
  h1
    text-align: left
    margin: 45px 0 55px
    &:before
      display: none
  .logo-casino
    max-width: 243px
    img
      filter: none
  .list-device
    margin: 37px 0 0

.deposit-text-three, .bonuses-text-five
  &:before
    display: none
  .box-text
    max-width: none

.bonuses-playing-two
  ul
    margin: 50px 0 0
    padding: 0 0 0 20px
  h2
    text-align: center
  .wrapper
    width: 100%
    border-bottom: 1px solid #FFCE50
    justify-content: space-between
    .btn
      margin: 0 0 29px
      text-transform: none
      letter-spacing: 0.05em
      font-size: 16px
      max-width: 241px
      font-weight: 500
      
.bonuses-playing-three
  h2
    text-align: left

.catalog-casino-three
  h2
    text-transform: none

.popular-casino
  padding: 40px 0
  h2
    font-size: 40px
  .card-load
    width: 100%
    display: none
    &:nth-child(-n+7)
      display: block

.tr
  width: 100%
  display: flex
  align-items: stretch
  font-size: 18px
  strong
    display: inline-block
    font-weight: bold
.td
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  text-align: center
  border: 1px solid #8C8C8C
  margin: 0 -1px -1px 0
  &:first-child, &:nth-child(2), &:last-child
    width: 25%
  &:nth-child(3)
    width: 30%
  &:nth-child(4), &:nth-child(5)
    width: 10%


.table-head
  width: 100%
  display: flex
  align-items: center
  color: #8C8C8C
  font-size: 12px
  font-weight: bold
  text-align: center
  margin: 0 0 12px
  .tr
    font-size: 12px
    font-weight: bold
  .td
    margin: 0
    border: none

.bonuses-text-four
  &:before
    display: none

.list-casino-logos
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  li
    display: flex
    align-items: center
    justify-content: center
    height: 80px
    margin: 19px 0 0
    img
      max-height: 100%

.card-casino-v2
  padding: 37px 0 10px
  margin: 0 auto -1px

//.slot-page
.slot-page
  .list-rating
    margin: 0 0 43px
    li
      width: 31px
      height: 31px


.slot-page__video
  width: 100%
  margin: 26px auto 48px
  position: relative
  max-height: 659px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #000
    opacity: .7
    z-index: 1
  img
    width: 100%
    z-index: -1

.title-line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  h1
    margin: 0
    padding: 10px
    text-align: left
    &:before
      display: none

.logo-slot
  max-width: 288px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.slot-page__video-content
  position: absolute
  width: 100%
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 1
  .btn
    padding: 0 35px
    font-size: 16px
  .btn-accent
    background: #FA8D03
    color: #fff


.btn-play
  margin: 0 auto 22px
  background: rgba(250, 141, 3, 0.2)
  width: 74px
  height: 74px
  border: 3px solid #FA8D03
    radius: 50%
  display: flex
  align-items: center
  justify-content: center
  padding: 13px 8px 13px 13px

.list-characteristics
  margin: 64px 0 64px auto
  width: calc(100% - 90px)
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 0 0 90px
  font-size: 25px
  font-weight: bold
  border:
    left: 2px solid $accent
  span
    display: inline-block
    margin: 0 0 0 36px
    font-weight: 300
  strong
    min-width: 200px
  li
    width: 50%
    margin: 0 0 40px
    display: flex
    align-items: center
    &:last-child, &:nth-last-child(-n+2)
      margin: 0
    .icon
      width: 40px
      height: 40px
      min-width: 40px
      display: flex
      align-items: center
      justify-content: center
      margin: 0 20px 0 0

//bonus methods
.bonus-methods
  padding: 75px 0
  .main-content
    max-width: none
    width: 100%
  .box-text
    max-width: none

.bonus-methods-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.bonus-methods-box
  color: #263238
  background: $accent
  max-width: 295px
  width: 100%
  height: 210px
  padding: 26px 12px
  text-align: center
  font-size: 24px
  font-weight: bold
  cursor: pointer
  border-radius: 30px
  transition: .3s ease
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  margin: 0 0 30px
  &__icon
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    fill: #263238
    margin: 0 auto 30px
  &:hover
    background: #263238
    color: #FFCE50
    .bonus-methods-box__icon
      fill: #FFCE50

//monthly-bonuses
.monthly-bonuses
  h2
    margin: 0 0 40px
    text-transform: none
    text-align: left
    font-size: 40px
    color: #263238

.monthly-bonuses-box
  width: 100%
  padding: 40px 50px 34px
  font-size: 18px
  border: 2px solid #FFCE50
    radius: 10px
  filter: drop-shadow(0px 5px 10px rgba(0, 20, 149, 0.15))
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  .btn
    margin: 44px 0 0
  .list-check
    li
      margin: 0 0 20px
      &:last-child
        margin: 0
    span
      color: #146726
  .list-close
    li
      span
        color: #EF4823
  h3
    margin: 0 0 28px
    font-size: 25px
    font-weight: bold
    display: flex
    align-items: flex-end
    .svg-icon
      width: 40px
      height: 40px
      min-width: 40px
      margin: 0 0 0 10px
  ul
    margin: 0



.mb-30
  margin-bottom: 30px



//404
.error-section
  padding: 120px 0
  .container
    flex-direction: column
    align-items: center
    justify-content: center
  h1
    text-align: center
    text-transform: uppercase
    text-shadow: none
    font-size: 40px
    padding: 0
    border: none
    margin: 0 0 20px
  p
    color: #8C8C8C
    font-size: 24px
    text-transform: uppercase
    margin: 0 auto 16px
    text-align: center
  img
    margin: 0 auto

.menu-navigation
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 95px 0 0
  flex-wrap: wrap
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  li
    a
      color: #0179CB
      display: flex
      align-items: center
      &:after
        display: inline-block
        content: '/'
        margin: 0 10px
      &:hover
        color: $accent
    &:last-child
      a
        &:after
          display: none

.catalog-casino-three
  .list-casino-logos
    padding: 0 200px 0 0
    li
      max-width: 167px
      padding: 0 10px

.bonuses-promotions
  .monthly-bonuses-box
    .btn
      max-width: none
      box-shadow: none
    .box-text
      font-size: 18px
      line-height: 21px

.monthly-bonuses-box__logo
  margin: 0 auto 34px
  max-width: 147px

.deposit-text-four
  .box-text
    font-weight: 500

.single-deposit-main
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

.single-deposit-main__box
  display: flex
  align-items: center
  font-size: 25px
  strong
    font-weight: bold
  span
    margin: 0 0 0 5px
  .icon
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 27px 0 0

.single-deposit-main__logo
  max-width: 184px

.card-casino-rating__logos
  max-width: 450px
  width: 100%

.card-casino-rating__logo
  max-width: 195px
  width: 100%
  margin: 0 auto

.cashback-bonuses-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.cashback-bonuses-box
  max-width: 295px
  width: 100%
  margin: 0 0 30px
  letter-spacing: 0.05em
  font-size: 24px
  font-weight: bold
  color: #263238
  text-align: center
  p
    transition: .3s ease
  &:hover
    .cashback-bonuses-box__img
      border: 3px solid #FA8D03
    p
      text-shadow: 2px 0 2px rgba($accent, .5)

.cashback-bonuses-box__img
  border: 3px solid transparent
    radius: 30px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 16px
  width: 100%
  height: 210px
  transition: .3s ease
  img
    width: 100%
    height: 100%
    object-fit: cover

//wrapper-page
.wrapper-page
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.wrapper-page-content
  width: calc(100% - 466px)
  .list-pagination
    margin: 34px 0 0

.wrapper-page-sidebar
  width: 466px
  background: rgba(219, 219, 219, 0.5)
  .view-section
    max-width: 466px

//category-news
.category-news
  margin: 65px 0
  padding: 0 0 14px
  border-bottom: 1px solid $accent

.category-news-btn
  width: 100%
  font-family: $default-font
  letter-spacing: 0
  max-width: none

.category-news-btn.active
  background: $accent
  color: #263238

.news-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.news-box
  width: 100%
  max-width: 49%
  border: 2px solid #FFCE50
    radius: 10px
  overflow: hidden
  filter: drop-shadow(0px 5px 10px rgba(0, 20, 149, 0.15))
  margin: 0 0 13px
  &__img
    height: 260px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__category
    color: #8C8C8C
    font-size: 18px
  &__body
    width: 100%
    padding: 26px 33px 34px
    font-size: 14px

  &__title
    color: #263238
    font-size: 25px
    font-weight: bold
  .box-text
    font-weight: normal
    font-size: 14px
    line-height: 16px
    margin: 18px 0 33px
  &__footer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: auto 0 0
  &__date
    color: #8C8C8C

//single article
.main-article
  padding: 0

.main-article__img
  width: 100%
  margin: 0 0 48px
  img
    width: 100%

.share-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  ul
    li
      margin: 0 0 0 14px
      &:last-child
        margin: 0 0 0 14px

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 0 0 14px
    &:last-child
      margin: 0 0 0 14px
    a
      width: 24px
      height: 20px
      display: flex
      align-items: center
      justify-content: center
      fill: #0179CB
      &:hover
        fill: $accent

.author-article
  margin: 0 0 50px

.author-article-box
  width: 100%
  background: #fff
  padding: 15px 0
  border:
    top: 1px solid #C4C4C4
    bottom: 1px solid #C4C4C4
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.author-article-photo
  filter: drop-shadow(0px 5px 10px rgba(0, 20, 149, 0.15))
  border-radius: 10px
  width: 217px
  height: 217px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.author-article-box__body
  width: calc(100% - 217px)
  padding: 0 0 0 36px
  .box-text
    line-height: 21px
    font-size: 18px
    text-align: justify
    margin: 27px 0 17px
  h3
    font-weight: bold
    color: #0179CB
    font-size: 24px
  .share-wrapper
    justify-content: flex-end
    font-weight: bold
    .list-social
      li
        margin: 0 0 0 20px
        &:last-child
          margin: 0 0 0 20px
        a
          width: 36px
          height: 30px


.author-cat
  color: #8C8C8C
  font-size: 14px
  font-weight: bold

.sidebar-box
  width: 100%
  margin: 0 0 70px
  padding: 0 10px 0 30px
  h3
    text-transform: uppercase
    font-weight: bold
    font-size: 24px
  &:last-child
    margin: 0

.sidebar-box__head
  width: 100%
  padding: 9px 0
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 27px
  .box-text
    margin: 27px 0
    width: 100%
    font-size: 18px
    line-height: 21px

.sidebar-box__icon
  max-width: 84px
  display: flex
  align-items: center
  justify-content: center

.sidebar-box__body
  width: 100%

.top-casinos
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 45px
  &:last-child
    margin: 0

.top-casinos__img
  position: relative
  width: 110px
  height: 110px
  .img
    height: 100%
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    filter: drop-shadow(0px 5px 10px rgba(0, 20, 149, 0.15))
    border: 1px solid rgba(0, 19, 149, 0.06)
    border-radius: 10px
    img
      width: 100%
      height: 100%
      object-fit: cover

.top-casinos__body
  width: calc(100% - 110px)
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 0 0 15px
  font-size: 18px
  h4
    margin: 0 0 7px
  .btn
    max-width: 95px
    font-size: 10px
    height: 40px
  p
    font-weight: bold


.top-casinos-label
  position: absolute
  left: 0
  bottom: 0
  color: #263238
  font-size: 18px
  font-weight: bold
  font-family: 'Montserrat', sans-serif
  padding: 5px
  box-shadow: 0 5px 10px rgba(0, 20, 149, 0.15)
  border-radius: 10px
  width: 100%
  text-align: center

.bg-red
  background: #EF4823

.top-casinos__num
  position: absolute
  left: -15px
  top: -15px
  width: 43px
  height: 43px
  border-radius: 50%
  font-size: 23px
  font-weight: 900
  line-height: 1
  text-transform: uppercase
  color: $accent
  font-family: 'Montserrat', sans-serif
  border: 2px solid $accent
    radius: 50%
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  background: #263238
  &:before
    content: ''
    position: absolute
    bottom: -3px
    left: 50%
    transform: translate(-50%,0)
    width: 51px
    height: 42px
    background: url("../img/number-decor.svg") no-repeat center
      size: contain

.top-articles
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 27px
  &:last-child
    margin: 0
  &:hover
    .top-articles__img
      filter: drop-shadow(0px 5px 10px rgba(0, 20, 149, 0.35))
    .top-articles__title
      color: $accent

.top-articles__img
  width: 160px
  height: 110px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  filter: drop-shadow(0px 5px 10px rgba(0, 20, 149, 0.15))
  border-radius: 10px
  border: 1px solid rgba(0, 19, 149, 0.06)
  img
    width: 100%
    height: 100%
    object-fit: cover

.top-articles__body
  width: calc(100% - 160px)
  padding: 0 0 0 16px
  font-size: 14px
  .date
    color: #8C8C8C

.top-articles__title
  font-size: 18px
  font-weight: bold
  color: #0179CB
  margin: 0 0 5px

.articles-text-section
  .box-text
    max-width: none

.main-contacts
  h1
    text-transform: uppercase
  .box-text
    p
      margin: 0 0 30px
      &:last-child
        margin: 0

.main-contacts-wrapper
  width: 100%
  margin: 65px 0 0
  .container
    align-items: flex-start
    justify-content: space-between

.main-contacts-box
  max-width: 29.5%
  width: 100%
  margin: 0 auto 30px
  &__icon
    width: 100%
    background: #FFCE50
    border-radius: 30px
    color: #263238
    padding: 50px 20px 35px
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.05em
    font-size: 30px
    font-weight: bold
    margin: 0 auto 30px
    .svg-icon
      width: 120px
      height: 120px
      display: flex
      align-items: center
      justify-content: center
      fill: #263238
      margin: 0 auto 35px
  &__body
    font-size: 24px
    text-align: center
    line-height: 28px

.main-contacts-box__links
  text-align: center
  color: #263238
  font-size: 24px
  text-decoration: underline
  margin: 0 auto 30px
  font-weight: bold

.form-callback
  margin: 100px auto
  max-width: 836px
  width: 100%
  button
    margin: 0 auto
  input
    padding: 16px 0
    height: auto
    font-size: 18px
    font-weight: normal
    color: #263238
    border-bottom: 1px solid #8C8C8C
  textarea
    border-bottom: 1px solid #8C8C8C
    height: 190px
    font-weight: normal
    font-size: 19px
  label
    margin: 0 0 35px


.input-text
  font-weight: bold
  font-size: 20px
  margin: 0 0 19px
  width: 100%
  display: block

.form-group
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  label
    max-width: 48%
    margin: 0 0 75px

.team
  margin: 40px 0
  h2
    text-align: left
    font-size: 40px
  .box-text
    font-size: 18px
    line-height: 21px
    margin: 0 0 40px
  .author-article-box
    border: 1px solid #C4C4C4
      radius: 6px
    max-width: 49%
    padding: 18px
    margin: 0 0 40px
  .author-article-box__body
    .box-text
      font-size: 14px
      margin: 7px 0 20px
      line-height: 16px
  .share-wrapper
    justify-content: flex-start
  .wrapper
    justify-content: space-between

.main-faq
  margin: 0 0 50px
  h1
    text-transform: uppercase

  .main-content
    max-width: 600px
    width: 100%

.main-faq-img
  width: calc(100% - 600px)
  padding: 0 0 0 19px
  margin: auto 0 0

.main-terms
  margin: 0 0 100px
  h1
    text-transform: uppercase
  .box-text
    max-width: none
    p
      margin: 0 0 30px
    ul
      margin: 0 0 30px

.deposit-text-five
  padding-top: 0
  h2
    font-size: 40px
    margin-bottom: 65px

@import "media"
// Всегда в конце
